{
  "ConnectionStrings": {
    "HotelBookingDb": "Server=(localdb)\\MSSQLLocalDB;Database=HotelBookingAppBackendDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HotelBookingAppSuperSecureKey!@#2025XYZ9876",
    "Issuer": "HotelBookingApp",
    "Audience": "HotelBookingUsers",
    "ExpiryInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
